<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello 2023! 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        *{
            font-family: 'Hi Melody', cursive;
        }
        body{
            background-color: antiquewhite;
        }
        .title {
            color: #fff;
            background-color: lightcoral;
            font-size: 24px;
            padding: 6px 14px;
            border-radius: 8px;
            margin-bottom: 32px;
        }

        .bg {
            width: 360px;
        }

        .msg {
            font-weight: 700;
            font-size: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body>
    <div class="bg center">
        <h1 class="title">2023 신년계획</h1>
        <p class="msg">주어진 시간을 가치있게 사용하기!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1-t3 center">UX스킬 업 하고 업무에 적용하기</div>
            <div class="bucket img2-t3 center">포폴사이트 리뉴얼 하기</div>
            <div class="bucket img1-t3 center">주 3회 운동하기</div>
            <div class="bucket img2-t3 center">프론트 개발언어 배우기(JS,React)</div>
            <div class="bucket img1-t3 center">밥 3끼 잘 챙겨먹기(패스트푸드 X)</div>
            <div class="bucket img2-t3 center">노션으로 업무 프로세스 기록하기</div>
        </div>
    </div>
</body>

</html>